<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokemon Card Flip</title>
  <link rel="stylesheet" href="style.css">
  <!-- import jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="index.js"></script>
</head>

<body>

  <header>
    <div id="stats">
      <p id="clicks">Clicks: 0</p>
      <p id="pairs">Pairs Matched: 0 / 3</p>
      <p id="timer">Time: 100</p>
    </div>
    <div id="options">
      <div id="difficulty">
        <label for="difficultySelect">Difficulty:</label>
        <select id="difficultySelect">
          <option value="easy">Easy</option>
          <option value="medium">Medium</option>
          <option value="hard">Hard</option>
        </select>
      </div>
      <div id="buttons">
        <button id="startButton">Start</button>
        <button id="resetButton">Reset</button>
        <button id="themeButton">Theme</button>
      </div>
    </div>
  </header>

  <div id="game_grid">
  </div>

</body>

</html>